# General
MODE=prod
TRAEFIK_INSECURE=false
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=letsencrypt
TRAEFIK_DOMAIN=dtraefik.dafifi.net
WP_DOMAIN=localhost
LETSENCRYPT_EMAIL=address@example.com

# Database
MYSQL_ROOT_PASSWORD=nK8@x93!Pd2R
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=B@ckEnd2025!
MYSQL_BUFFER_POOL_SIZE=512M
MYSQL_MAX_CONNECTIONS=200

# WordPress
WORDPRESS_IMAGE=wordpress:php8.2-fpm
WORDPRESS_VOLUME=wordpress_data

WHOAMI_DOMAIN=whoami.localhost